# BeHealpathy

./: .deployment  .gitignore  Healpathy.sln  Readme.md
Gateway/: ClassDiagram.cd  Gateway.csproj  Gateway.http  PayOSConfig.cs  Program.cs  Usings.cs  appsettings.Development.json  appsettings.Production.json  web.release.config
Gateway/Controllers/Analysis/: RecommendationsController.cs  StatisticsController.cs
Gateway/Controllers/Community/: ChatMessagesController.cs  ConversationsController.cs  MeetingsController.cs
Gateway/Controllers/Courses/: AdvisorsController.cs  CategoriesController.cs  CoursesController.cs  EnrollmentsController.cs  LecturesController.cs  YogaController.cs
Gateway/Controllers/Identity/: ActivityLogController.cs  ActivityLogsController.cs  AuthController.cs  BillsController.cs  NotificationsController.cs  PreferencesController.cs  UsersController.cs
Gateway/Controllers/Notifications/: NotificationsController.cs
Gateway/Controllers/Payment/: BillsController.cs
Gateway/Controllers/Progress/: DiaryNotesController.cs  McqQuestionsController.cs  MentalProfilesController.cs  RecommendationsController.cs  RoadmapsController.cs  RoutineLogsController.cs  RoutinesController.cs  StatisticsController.cs  SubmissionsController.cs  SurveysController.cs
Gateway/Controllers/Recommendation/: RecommendationController.cs
Gateway/Controllers/Shared/: BillsController.cs  CommentsController.cs  HealthCheckController.cs  ReviewsController.cs
Gateway/Controllers/Tools/: ArticlesController.cs  DiaryNotesController.cs  MediaResourcesController.cs  RoutineLogsController.cs  RoutinesController.cs  TagsController.cs
Gateway/Helpers/AppStart/: Configurer.cs  OneTimeRunner.cs
Gateway/Helpers/Dependencies/: Realtime.cs
Gateway/Infrastructure/: GatewayContext.cs  GatewayContextOptions.cs  HealpathyContext.cs  ReadContext.cs
Gateway/Migrations/: 20250107160558_M1.Designer.cs  20250107160558_M1.cs  20250109152713_M1.Designer.cs  20250109152713_M1.cs  20250109154443_M2.Designer.cs  20250109154443_M2.cs  20250109171420_M3.Designer.cs  20250109171420_M3.cs  20250112113237_M4.Designer.cs  20250112113237_M4.cs  20250119020718_M5.Designer.cs  20250119020718_M5.cs  20250131065328_M6.Designer.cs  20250131065328_M6.cs  20250214152543_M7.Designer.cs  20250214152543_M7.cs  20250215071413_M8.Designer.cs  20250215071413_M8.cs  20250215092340_M9.Designer.cs  20250215092340_M9.cs  20250222162024_M10.Designer.cs  20250222162024_M10.cs  20250303010612_M11.Designer.cs  20250303010612_M11.cs  20250304160831_M12.Designer.cs  20250304160831_M12.cs  20250305005601_M13.Designer.cs  20250305005601_M13.cs  20250307004000_M14.Designer.cs  20250307004000_M14.cs  20250308015142_M16.Designer.cs  20250308015142_M16.cs  20250309155703_M17.Designer.cs  20250309155703_M17.cs  20250327165941_M18.Designer.cs  20250327165941_M18.cs  20250401114534_M19.Designer.cs  20250401114534_M19.cs  20250412041332_M20.Designer.cs  20250412041332_M20.cs  (+15 more)
Gateway/Properties/: launchSettings.json
Gateway/Realtime/Core/: ConnectionsHandler.cs
Gateway/Realtime/Core/Messaging/: Message.cs  MessageTypes.cs
Gateway/Realtime/Core/Streaming/: Participant.cs  Room.cs  StreamEvents.cs
Gateway/Realtime/Interface/: AppHub.Messaging.cs  AppHub.Streaming.cs  AppHub.cs  RealtimeController.cs
Gateway/Services/AI/: AIExtensions.cs  GeminiClient.cs  GeminiOptions.cs  IChatbotClient.cs
Gateway/Services/AI/ChatBot/: GeminiClient.cs  GeminiOptions.cs  IChatbotClient.cs
Gateway/Services/AI/Recommendation/: Input.cs  Output.cs
Gateway/Services/AI/Translator/: ITranslateClient.cs  TranslateClient.cs
Gateway/Services/Background/: BackgroundExtensions.cs  BackgroundOptions.cs  JobRunner.cs
Gateway/Services/Cache/: CacheBase.cs  CacheExtensions.cs  CacheOptions.cs  CacheService.cs  EventCache.cs  ICacheService.cs
Gateway/Services/Community/ConversationHandlers/: CreateConversationHandler.cs  DeleteConversationHandler.cs  GetConversationByIdHandler.cs  GetPagedConversationsHandler.cs  UpdateConversationHandler.cs
Gateway/Services/Community/MeetingHandlers/: CreateMeetingHandler.cs  DeleteMeetingHandler.cs  GetPagedMeetingsHandler.cs  UpdateMeetingHandler.cs
Gateway/Services/Community/MessageHandlers/: CreateChatMessageHandler.cs  DeleteChatMessageHandler.cs  GetPagedChatMessagesHandler.cs  UpdateChatMessageHandler.cs
Gateway/Services/Course/AdvisorHandlers/: CreateAdvisorHandler.cs  (+2 more)
Gateway/Services/Identity/: CreateUserHandler.cs  ExternalSignInHandler.cs  GetAllPreferenceSurveysHandler.cs  GetPagedUsersHandler.cs  GetUserByIdHandler.cs  RefreshHandler.cs  RequestPasswordResetHandler.cs  ResetPasswordHandler.cs  SignInHandler.cs  UpdatePreferenceHandler.cs  UpdateUserHandler.cs  VerifyEmailHandler.cs
Gateway/Services/Microservices/: ApiClientOptions.cs  MicroservicesExtensions.cs
Gateway/Services/Notifications/: CreateNotificationHandler.cs  GetPagedNotificationsHandler.cs
Gateway/Services/Payment/: CreateBillHandler.cs  PayOSConfig.cs  UpdateBillHandler.cs
Services/Calculation/: Calculation.csproj  Program.cs  web.release.config
Services/Calculation/Controllers/: MLController.cs  RecommendationsController.cs
Services/Calculation/Data/: test_nor_811.tsv  train_nor_811.tsv  train_nor_811_Anger.tsv  train_nor_811_Enjoyment.tsv  train_nor_811_Fear.tsv  train_nor_811_Sadness.tsv  valid_nor_811.tsv
Services/Calculation/Properties/: launchSettings.json
Services/MLService/: BertExecutor.cs  BertTrainResult.cs  MLService.csproj  PhoBertExecutor.cs
Services/MLService/DataStructures/: BertSentimentIssue.cs  PhoBertSentimentIssue.cs  SentimentIssue.cs  SentimentPrediction.cs
Shared/Contract/: Contract.csproj  Usings.cs
Shared/Contract/BusinessRules/: PreSet.cs
Shared/Contract/Helpers/: CookieConfigOptions.cs  IAppLogger.cs  OAuthOptions.cs  TokenOptions.cs
Shared/Contract/IntegrationEvents/: BaseIntegrationEvent.cs  Events.cs
Shared/Contract/Services/: MicroservicesExtensions.cs
Shared/Infrastructure/: Infrastructure.csproj
Shared/Infrastructure/MessageQueue/: MQConstants.cs  MQExtensions.cs
(+528 files in other folders)
