<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\FolderProfile_Debug.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\FolderProfile_Release.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Algolia.Search" Version="7.15.0" />
    <PackageReference Include="Google_GenerativeAI" Version="1.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="payOS" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="PayOSConfig.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
